<2>Illum@Common_ZPassPS(%TESSELLATION)()(0)(0)(0)(PS)
<2>Illum@Common_GlowPassPS(%TESSELLATION)()(0)(0)(0)(PS)
<2>Illum@Common_MotionBlurPassPS(%TESSELLATION)()(0)(0)(0)(PS)
<2>Illum@Common_CausticsPassPS(%TESSELLATION)()(0)(0)(0)(PS)
<2>Illum@Common_CustomRenderPassPS(%TESSELLATION)()(0)(0)(0)(PS)
<2>Illum@Common_EffectLayerPassPS(%TESSELLATION)()(0)(0)(0)(PS)
<2>Illum@Common_SG_PS(%TESSELLATION)()(0)(0)(0)(PS)
<2>Illum@Common_ShadowGen_PS_DX10(%TESSELLATION)()(0)(0)(0)(PS)
<2>Illum@Common_ShadowPS(%TESSELLATION)()(0)(0)(0)(PS)
<2>Illum@Common_DebugPassPS(%TESSELLATION)()(0)(0)(0)(PS)
<2>Terrain@Common_ZPassPS(%TEMP_TERRAIN)()(0)(0)(0)(PS)
<2>Terrain@Common_CausticsPassPS(%TEMP_TERRAIN)()(0)(0)(0)(PS)
<2>Terrain@Common_SG_PS(%TEMP_TERRAIN)()(0)(0)(0)(PS)
<2>Illum@IlluminationPS(%DECAL|%GLOSS_MAP|%TESSELLATION|%VERTCOLORS)(%_RT_FOG|%_RT_AMBIENT|%_RT_QUALITY|%_RT_QUALITY1|%_RT_NO_TESSELLATION)(1)(0)(0)(PS)
<2>Water@WaterVS(%BUMP_MAP|%WATER_VOLUME|%FAKE_CAMERA_MOVEMENT|%NO_REFRACTION_BUMP|%WATER_TESSELLATION_DX11)()(0)(0)(0)(VS)
<2>Water@WaterPS(%ENVIRONMENT_MAP|%WATER_VOLUME|%FAKE_CAMERA_MOVEMENT|%WATER_TESSELLATION_DX11)(%_RT_FOG|%_RT_QUALITY1)(0)(0)(0)(PS)
<2>Terrain@TerrainLayerPS(%GLOSS_MAP|%TEMP_TERRAIN)()(1)(0)(0)(PS)
<2>Terrain@Common_ZPassPS(%GLOSS_MAP|%TEMP_TERRAIN)()(0)(0)(0)(PS)
<2>Terrain@TerrainLayerPS(%GLOSS_DIFFUSEALPHA|%GLOSS_MAP|%PARALLAX_OCCLUSION_MAPPING|%TEMP_TERRAIN)()(1)(0)(0)(PS)
<2>Terrain@Common_ZPassPS(%GLOSS_DIFFUSEALPHA|%GLOSS_MAP|%PARALLAX_OCCLUSION_MAPPING|%TEMP_TERRAIN)()(0)(0)(0)(PS)
<2>Terrain@TerrainLayerPS(%GLOSS_DIFFUSEALPHA|%GLOSS_MAP|%PARALLAX_OCCLUSION_MAPPING|%TEMP_TERRAIN)(%_RT_FOG|%_RT_AMBIENT|%_RT_QUALITY|%_RT_QUALITY1)(1)(0)(0)(PS)
<2>Terrain@TerrainLayerVS(%TEMP_TERRAIN)(%_RT_FOG|%_RT_QUALITY|%_RT_QUALITY1)(1)(700)(0)(VS)
<2>Illum@IlluminationPS(%GLOSS_DIFFUSEALPHA|%GLOSS_MAP|%PARALLAX_OCCLUSION_MAPPING|%TESSELLATION)()(1)(0)(0)(PS)
<2>Illum@IlluminationPS(%GLOSS_DIFFUSEALPHA|%GLOSS_MAP|%PARALLAX_OCCLUSION_MAPPING|%TESSELLATION)(%_RT_FOG|%_RT_AMBIENT|%_RT_QUALITY|%_RT_QUALITY1|%_RT_NO_TESSELLATION)(1)(0)(0)(PS)
<2>Illum@IlluminationVS(%GLOSS_DIFFUSEALPHA|%GLOSS_MAP|%PARALLAX_OCCLUSION_MAPPING|%TESSELLATION)(%_RT_FOG|%_RT_NO_TESSELLATION)(1)(700)(0)(VS)
<2>Illum@IlluminationVS(%TESSELLATION)(%_RT_FOG|%_RT_NO_TESSELLATION)(1)(200)(0)(VS)
<2>Terrain@Common_ZPassPS(%GLOSS_MAP|%TEMP_TERRAIN)(%_RT_ALPHABLEND|%_RT_QUALITY|%_RT_QUALITY1|%_RT_NO_TESSELLATION)(0)(0)(0)(PS)
<2>Terrain@Common_ZPassVS(%TEMP_TERRAIN)(%_RT_ALPHABLEND|%_RT_QUALITY|%_RT_QUALITY1|%_RT_NO_TESSELLATION)(0)(200)(0)(VS)
<2>Terrain@TerrainLayerPS(%GLOSS_MAP|%TEMP_TERRAIN)(%_RT_AMBIENT|%_RT_HDR_MODE|%_RT_QUALITY|%_RT_QUALITY1)(1)(0)(0)(PS)
<2>Terrain@TerrainLayerPS(%GLOSS_MAP|%TEMP_TERRAIN)(%_RT_FOG|%_RT_AMBIENT|%_RT_HDR_MODE|%_RT_QUALITY|%_RT_QUALITY1)(1)(0)(0)(PS)
<2>Terrain@TerrainLayerVS(%TEMP_TERRAIN)(%_RT_FOG|%_RT_QUALITY|%_RT_QUALITY1)(1)(200)(0)(VS)
<2>Illum@IlluminationPS(%DETAIL_TEXTURE_IS_NORMALMAP|%DETAIL_TEXTURE_IS_SET|%DETAIL_BUMP_MAPPING|%GLOSS_DIFFUSEALPHA|%TESSELLATION)(%_RT_FOG|%_RT_AMBIENT|%_RT_QUALITY|%_RT_QUALITY1|%_RT_NO_TESSELLATION)(1)(0)(0)(PS)
<2>Terrain@TerrainLayerPS(%DETAIL_TEXTURE_IS_NORMALMAP|%DETAIL_TEXTURE_IS_SET|%DETAIL_BUMP_MAPPING|%GLOSS_DIFFUSEALPHA|%TEMP_TERRAIN)(%_RT_FOG|%_RT_AMBIENT|%_RT_HDR_MODE|%_RT_QUALITY|%_RT_QUALITY1)(1)(0)(0)(PS)
<2>Illum@IlluminationPS(%DETAIL_TEXTURE_IS_NORMALMAP|%DETAIL_TEXTURE_IS_SET|%DETAIL_BUMP_MAPPING|%GLOSS_DIFFUSEALPHA|%PARALLAX_OCCLUSION_MAPPING|%TESSELLATION)()(1)(0)(0)(PS)
<2>Illum@Common_ZPassPS(%DETAIL_TEXTURE_IS_NORMALMAP|%DETAIL_TEXTURE_IS_SET|%DETAIL_BUMP_MAPPING|%GLOSS_DIFFUSEALPHA|%PARALLAX_OCCLUSION_MAPPING|%TESSELLATION)()(0)(0)(0)(PS)
<2>Illum@IlluminationPS(%DETAIL_TEXTURE_IS_NORMALMAP|%DETAIL_TEXTURE_IS_SET|%DETAIL_BUMP_MAPPING|%GLOSS_DIFFUSEALPHA|%PARALLAX_OCCLUSION_MAPPING|%TESSELLATION)(%_RT_FOG|%_RT_AMBIENT|%_RT_QUALITY|%_RT_QUALITY1|%_RT_NO_TESSELLATION)(1)(0)(0)(PS)
<2>Illum@IlluminationVS(%DETAIL_TEXTURE_IS_NORMALMAP|%DETAIL_TEXTURE_IS_SET|%DETAIL_BUMP_MAPPING|%GLOSS_DIFFUSEALPHA|%PARALLAX_OCCLUSION_MAPPING|%TESSELLATION)(%_RT_FOG|%_RT_NO_TESSELLATION)(1)(300)(0)(VS)
<2>Terrain@TerrainLayerPS(%DETAIL_TEXTURE_IS_SET|%TEMP_TERRAIN)()(1)(0)(0)(PS)
<2>Terrain@Common_ZPassPS(%DETAIL_TEXTURE_IS_SET|%TEMP_TERRAIN)()(0)(0)(0)(PS)
<2>Terrain@TerrainLayerPS(%DETAIL_TEXTURE_IS_SET|%TEMP_TERRAIN)(%_RT_FOG|%_RT_AMBIENT|%_RT_QUALITY|%_RT_QUALITY1)(1)(0)(0)(PS)
<2>Illum@IlluminationPS(%DETAIL_TEXTURE_IS_SET|%TESSELLATION)()(1)(0)(0)(PS)
<2>Illum@IlluminationPS(%DETAIL_TEXTURE_IS_SET|%TESSELLATION)(%_RT_FOG|%_RT_AMBIENT|%_RT_QUALITY|%_RT_QUALITY1|%_RT_NO_TESSELLATION)(1)(0)(0)(PS)
<2>Vegetation@VegetationPS(%DETAIL_TEXTURE_IS_SET|%DETAIL_BENDING|%DETAIL_BUMP_MAPPING|%LEAVES|%TEMP_VEGETATION)(%_RT_FOG|%_RT_AMBIENT|%_RT_ALPHATEST|%_RT_QUALITY|%_RT_QUALITY1|%_RT_NO_TESSELLATION)(1)(0)(0)(PS)
<2>Vegetation@VegetationPS(%DETAIL_TEXTURE_IS_SET|%DETAIL_BENDING|%DETAIL_BUMP_MAPPING|%LEAVES|%TEMP_VEGETATION)(%_RT_FOG|%_RT_AMBIENT|%_RT_QUALITY|%_RT_QUALITY1|%_RT_NO_TESSELLATION|%_RT_NOZPASS|%_RT_SPRITE)(1)(0)(0)(PS)
<2>Vegetation@Common_ZPassPS(%DETAIL_TEXTURE_IS_SET|%DETAIL_BENDING|%DETAIL_BUMP_MAPPING|%LEAVES|%TEMP_VEGETATION)(%_RT_VEGETATION|%_RT_ALPHATEST|%_RT_QUALITY|%_RT_QUALITY1)(0)(0)(0)(PS)
<2>Vegetation@Common_ZPassPS(%DETAIL_TEXTURE_IS_SET|%DETAIL_BENDING|%DETAIL_BUMP_MAPPING|%LEAVES|%TEMP_VEGETATION)(%_RT_VEGETATION|%_RT_ALPHATEST|%_RT_QUALITY|%_RT_QUALITY1|%_RT_NO_TESSELLATION)(0)(0)(0)(PS)
<2>Illum@IlluminationVS(%BLENDLAYER|%DETAIL_TEXTURE_IS_NORMALMAP|%DETAIL_TEXTURE_IS_SET|%DETAIL_BUMP_MAPPING|%GLOSS_DIFFUSEALPHA|%TESSELLATION|%VERTCOLORS)(%_RT_FOG|%_RT_NO_TESSELLATION)(1)(100)(100)(VS)
<2>Illum@Common_EffectLayerPassVS(%TESSELLATION)(%_RT_NO_TESSELLATION)(0)(100)(100)(VS)
<2>Illum@IlluminationVS(%TESSELLATION)(%_RT_INSTANCING_ATTR)(1)(0)(100)(VS)
<2>Illum@Common_ZPassPS(%DETAIL_TEXTURE_IS_SET|%GLOSS_MAP|%TESSELLATION|%VERTCOLORS)(%_RT_VEGETATION|%_RT_QUALITY|%_RT_QUALITY1)(0)(0)(0)(PS)
<2>Illum@IlluminationPS(%DETAIL_TEXTURE_IS_SET|%GLOSS_MAP|%TESSELLATION)(%_RT_AMBIENT|%_RT_HDR_MODE|%_RT_QUALITY|%_RT_QUALITY1)(1)(0)(0)(PS)
<2>Illum@Common_ZPassPS(%DETAIL_TEXTURE_IS_SET|%GLOSS_MAP|%TESSELLATION|%VERTCOLORS)(%_RT_VEGETATION|%_RT_QUALITY|%_RT_QUALITY1|%_RT_NO_TESSELLATION)(0)(0)(0)(PS)
<2>Illum@IlluminationVS(%TESSELLATION)(%_RT_INSTANCING_ATTR|%_RT_NO_TESSELLATION)(1)(0)(100)(VS)
<2>Vegetation@VegetationPS(%DETAIL_TEXTURE_IS_SET|%DETAIL_BENDING|%DETAIL_BUMP_MAPPING|%LEAVES|%TEMP_VEGETATION)(%_RT_FOG|%_RT_AMBIENT|%_RT_ALPHATEST|%_RT_HDR_MODE|%_RT_QUALITY|%_RT_QUALITY1|%_RT_NO_TESSELLATION)(1)(0)(0)(PS)
<2>Illum@Common_DebugPassVS(%TESSELLATION)(%_RT_VEGETATION)(0)(0)(100)(VS)
<2>Illum@Common_ZPassVS(%TESSELLATION)(%_RT_VEGETATION|%_RT_QUALITY|%_RT_QUALITY1|%_RT_INSTANCING_ATTR|%_RT_NO_TESSELLATION)(0)(0)(0)(VS)
<2>Frozenlayerwip@FrozenPS(%LEAVES|%TEMP_VEGETATION)()(1)(0)(0)(PS)
<2>Vegetation@VegetationPS(%TEMP_VEGETATION)(%_RT_FOG|%_RT_AMBIENT|%_RT_QUALITY|%_RT_QUALITY1|%_RT_NO_TESSELLATION)(1)(0)(0)(PS)
<2>Vegetation@VegetationVS(%DETAIL_BENDING|%GRASS|%TEMP_VEGETATION)(%_RT_FOG|%_RT_ALPHATEST|%_RT_QUALITY|%_RT_QUALITY1|%_RT_NO_TESSELLATION)(1)(0)(600)(VS)
<2>Vegetation@VegetationVS(%DETAIL_BENDING|%GRASS|%TEMP_VEGETATION)(%_RT_FOG|%_RT_ALPHATEST|%_RT_QUALITY|%_RT_QUALITY1|%_RT_NO_TESSELLATION)(1)(0)(1600)(VS)
<2>Vegetation@VegetationVS(%DETAIL_BENDING|%GRASS|%TEMP_VEGETATION)(%_RT_QUALITY|%_RT_QUALITY1|%_RT_NO_TESSELLATION)(1)(0)(700)(VS)
<2>Vegetation@VegetationVS(%DETAIL_BENDING|%GRASS|%TEMP_VEGETATION)(%_RT_QUALITY|%_RT_QUALITY1|%_RT_NO_TESSELLATION|%_RT_BLEND_WITH_TERRAIN_COLOR)(1)(0)(600)(VS)
<2>Vegetation@VegetationPS(%DETAIL_BENDING|%GRASS|%TEMP_VEGETATION)(%_RT_AMBIENT|%_RT_HDR_MODE|%_RT_QUALITY|%_RT_QUALITY1|%_RT_NO_TESSELLATION|%_RT_BLEND_WITH_TERRAIN_COLOR)(1)(0)(0)(PS)
<2>Vegetation@Common_ZPassVS(%DETAIL_BENDING|%GRASS|%TEMP_VEGETATION)(%_RT_VEGETATION|%_RT_ALPHATEST|%_RT_QUALITY|%_RT_QUALITY1|%_RT_NO_TESSELLATION)(0)(0)(600)(VS)
<2>Water@WaterPS(%BUMP_MAP|%ENVIRONMENT_MAP|%WATER_VOLUME|%SUN_SHINE|%WATER_TESSELLATION_DX11)(%_RT_FOG|%_RT_QUALITY1|%_RT_SAMPLE0)(0)(0)(0)(PS)
<2>Vegetation@VegetationVS(%DETAIL_BENDING|%GRASS|%TEMP_VEGETATION)(%_RT_QUALITY|%_RT_QUALITY1|%_RT_NO_TESSELLATION)(1)(0)(600)(VS)
<2>Vegetation@VegetationVS(%DETAIL_BENDING|%GRASS|%TEMP_VEGETATION)(%_RT_QUALITY|%_RT_QUALITY1|%_RT_INSTANCING_ATTR)(1)(0)(600)(VS)
<2>Vegetation@Common_ZPassVS(%DETAIL_BENDING|%GRASS|%TEMP_VEGETATION)(%_RT_VEGETATION|%_RT_ALPHATEST|%_RT_QUALITY|%_RT_QUALITY1|%_RT_INSTANCING_ATTR)(0)(0)(600)(VS)
<2>Vegetation@Common_ZPassPS(%DETAIL_BENDING|%GRASS|%TEMP_VEGETATION)(%_RT_VEGETATION|%_RT_ALPHATEST|%_RT_QUALITY|%_RT_QUALITY1)(0)(0)(0)(PS)
<2>Vegetation@Common_SG_VS(%TEMP_VEGETATION)(%_RT_ALPHATEST|%_RT_QUALITY|%_RT_QUALITY1|%_RT_INSTANCING_ATTR|%_RT_NO_TESSELLATION|%_RT_SAMPLE4)(0)(0)(600)(VS)
<2>Vegetation@VegetationVS(%DETAIL_BENDING|%GRASS|%TEMP_VEGETATION)(%_RT_QUALITY|%_RT_QUALITY1|%_RT_INSTANCING_ATTR|%_RT_NO_TESSELLATION)(1)(0)(600)(VS)
<2>Vegetation@Common_ZPassVS(%DETAIL_BENDING|%GRASS|%TEMP_VEGETATION)(%_RT_VEGETATION|%_RT_ALPHATEST|%_RT_QUALITY|%_RT_QUALITY1|%_RT_INSTANCING_ATTR|%_RT_NO_TESSELLATION)(0)(0)(600)(VS)
<2>FarTreeSprites@SpriteFuncPS()(%_RT_HDR_MODE|%_RT_QUALITY|%_RT_QUALITY1|%_RT_BLEND_WITH_TERRAIN_COLOR)(0)(0)(0)(PS)
<2>Vegetation@VegetationPS(%DETAIL_TEXTURE_IS_SET|%DETAIL_BUMP_MAPPING|%TEMP_VEGETATION)(%_RT_FOG|%_RT_AMBIENT|%_RT_QUALITY|%_RT_QUALITY1|%_RT_NO_TESSELLATION)(1)(0)(0)(PS)
<2>Vegetation@VegetationPS(%DETAIL_TEXTURE_IS_SET|%DETAIL_BUMP_MAPPING|%TEMP_VEGETATION)(%_RT_AMBIENT|%_RT_HDR_MODE|%_RT_QUALITY|%_RT_QUALITY1|%_RT_NO_TESSELLATION)(1)(0)(0)(PS)
<2>Vegetation@VegetationPS(%DETAIL_TEXTURE_IS_SET|%DETAIL_BUMP_MAPPING|%TEMP_VEGETATION)(%_RT_FOG|%_RT_AMBIENT|%_RT_QUALITY|%_RT_QUALITY1|%_RT_NO_TESSELLATION|%_RT_NOZPASS|%_RT_SPRITE)(1)(0)(0)(PS)
<2>Vegetation@Common_ZPassVS(%TEMP_VEGETATION)(%_RT_VEGETATION|%_RT_QUALITY|%_RT_QUALITY1|%_RT_INSTANCING_ATTR)(0)(0)(0)(VS)
<2>Vegetation@VegetationPS(%DETAIL_TEXTURE_IS_SET|%DETAIL_BUMP_MAPPING|%TEMP_VEGETATION)(%_RT_AMBIENT|%_RT_HDR_MODE|%_RT_QUALITY|%_RT_QUALITY1)(1)(0)(0)(PS)
<2>Vegetation@Common_ZPassVS(%TEMP_VEGETATION)(%_RT_VEGETATION|%_RT_QUALITY|%_RT_QUALITY1|%_RT_INSTANCING_ATTR|%_RT_NO_TESSELLATION)(0)(0)(0)(VS)
<2>Illum@Common_ZPassVS(%DETAIL_TEXTURE_IS_NORMALMAP|%DETAIL_TEXTURE_IS_SET|%DETAIL_BUMP_MAPPING|%DISPLACEMENT_MAPPING|%GLOSS_DIFFUSEALPHA|%PHONG_TESSELLATION|%TESSELLATION)(%_RT_VEGETATION|%_RT_QUALITY|%_RT_QUALITY1|%_RT_INSTANCING_ATTR|%_RT_NO_TESSELLATION)(0)(0)(0)(VS)
<2>Vegetation@VegetationVS(%LEAVES|%TEMP_VEGETATION)(%_RT_FOG|%_RT_ALPHATEST|%_RT_ALPHABLEND|%_RT_QUALITY|%_RT_QUALITY1|%_RT_INSTANCING_ATTR|%_RT_NO_TESSELLATION)(1)(0)(0)(VS)
<2>Vegetation@VegetationPS(%DETAIL_BENDING|%GRASS|%TEMP_VEGETATION)(%_RT_FOG|%_RT_AMBIENT|%_RT_QUALITY|%_RT_QUALITY1|%_RT_NO_TESSELLATION)(1)(0)(0)(PS)
<2>Vegetation@VegetationVS(%DETAIL_BENDING|%GRASS|%TEMP_VEGETATION)(%_RT_FOG|%_RT_QUALITY|%_RT_QUALITY1|%_RT_NO_TESSELLATION)(1)(0)(0)(VS)
<2>Vegetation@VegetationPS(%DETAIL_TEXTURE_IS_NORMALMAP|%DETAIL_TEXTURE_IS_SET|%DETAIL_BUMP_MAPPING|%TEMP_VEGETATION)()(1)(0)(0)(PS)
<2>Vegetation@VegetationPS(%DETAIL_TEXTURE_IS_NORMALMAP|%DETAIL_TEXTURE_IS_SET|%DETAIL_BUMP_MAPPING|%TEMP_VEGETATION)(%_RT_FOG|%_RT_AMBIENT|%_RT_ALPHATEST|%_RT_QUALITY|%_RT_QUALITY1|%_RT_NO_TESSELLATION)(1)(0)(0)(PS)
<2>Vegetation@VegetationVS(%TEMP_VEGETATION)(%_RT_FOG|%_RT_ALPHATEST|%_RT_QUALITY|%_RT_QUALITY1|%_RT_NO_TESSELLATION)(1)(0)(0)(VS)
<2>Illum@Common_ZPassVS(%DETAIL_TEXTURE_IS_NORMALMAP|%DETAIL_TEXTURE_IS_SET|%DETAIL_BUMP_MAPPING|%DISPLACEMENT_MAPPING|%GLOSS_DIFFUSEALPHA|%PHONG_TESSELLATION|%TESSELLATION)(%_RT_VEGETATION|%_RT_QUALITY|%_RT_QUALITY1|%_RT_INSTANCING_ATTR)(0)(0)(0)(VS)
<2>Vegetation@VegetationVS(%LEAVES|%TEMP_VEGETATION)(%_RT_QUALITY|%_RT_QUALITY1|%_RT_NO_TESSELLATION|%_RT_BLEND_WITH_TERRAIN_COLOR)(1)(0)(0)(VS)
<2>Vegetation@VegetationPS(%LEAVES|%TEMP_VEGETATION)(%_RT_AMBIENT|%_RT_HDR_MODE|%_RT_QUALITY|%_RT_QUALITY1|%_RT_NO_TESSELLATION|%_RT_BLEND_WITH_TERRAIN_COLOR)(1)(0)(0)(PS)
<2>Vegetation@VegetationVS(%DETAIL_BENDING|%GRASS|%TEMP_VEGETATION)(%_RT_QUALITY|%_RT_QUALITY1|%_RT_NO_TESSELLATION|%_RT_BLEND_WITH_TERRAIN_COLOR)(1)(0)(700)(VS)
<2>Vegetation@Common_ZPassVS(%DETAIL_BENDING|%GRASS|%TEMP_VEGETATION)(%_RT_VEGETATION|%_RT_ALPHATEST|%_RT_QUALITY|%_RT_QUALITY1|%_RT_INSTANCING_ATTR)(0)(0)(700)(VS)
<2>Vegetation@VegetationVS(%DETAIL_BENDING|%GRASS|%TEMP_VEGETATION)(%_RT_QUALITY|%_RT_QUALITY1|%_RT_INSTANCING_ATTR)(1)(0)(700)(VS)
<2>Vegetation@Common_ZPassVS(%DETAIL_BENDING|%GRASS|%TEMP_VEGETATION)(%_RT_VEGETATION|%_RT_ALPHATEST|%_RT_QUALITY|%_RT_QUALITY1|%_RT_INSTANCING_ATTR|%_RT_NO_TESSELLATION)(0)(0)(700)(VS)
<2>Vegetation@VegetationVS(%DETAIL_BENDING|%GRASS|%TEMP_VEGETATION)(%_RT_QUALITY|%_RT_QUALITY1|%_RT_INSTANCING_ATTR|%_RT_NO_TESSELLATION)(1)(0)(700)(VS)
<2>Water@WaterPS(%BUMP_MAP|%ENVIRONMENT_MAP|%WATER_VOLUME|%SUN_SHINE|%WATER_TESSELLATION_DX11)(%_RT_FOG|%_RT_QUALITY1|%_RT_SAMPLE0)(0)(80)(0)(PS)
<2>Vegetation@VegetationVS(%LEAVES|%TEMP_VEGETATION)(%_RT_FOG|%_RT_QUALITY|%_RT_QUALITY1|%_RT_NO_TESSELLATION)(1)(0)(200)(VS)
<2>Vegetation@Common_SG_VS(%TEMP_VEGETATION)(%_RT_QUALITY|%_RT_QUALITY1|%_RT_INSTANCING_ATTR|%_RT_NO_TESSELLATION|%_RT_SAMPLE4)(0)(0)(200)(VS)
<2>Illum@IlluminationPS(%DETAIL_TEXTURE_IS_SET|%TESSELLATION|%VERTCOLORS)(%_RT_FOG|%_RT_AMBIENT|%_RT_QUALITY|%_RT_QUALITY1|%_RT_NO_TESSELLATION)(1)(0)(0)(PS)
<2>Illum@IlluminationPS(%DETAIL_TEXTURE_IS_SET|%GLOSS_MAP|%TESSELLATION|%VERTCOLORS)(%_RT_FOG|%_RT_AMBIENT|%_RT_QUALITY|%_RT_QUALITY1|%_RT_NO_TESSELLATION)(1)(0)(0)(PS)
<2>Illum@Common_ZPassPS(%GLOSS_DIFFUSEALPHA|%PARALLAX_OCCLUSION_MAPPING|%TESSELLATION|%VERTCOLORS)(%_RT_VEGETATION|%_RT_QUALITY|%_RT_QUALITY1|%_RT_NO_TESSELLATION)(0)(0)(0)(PS)
<2>Illum@IlluminationVS(%DETAIL_TEXTURE_IS_SET|%GLOSS_MAP|%TESSELLATION|%VERTCOLORS)(%_RT_NO_TESSELLATION)(1)(100)(100)(VS)
<2>Illum@IlluminationVS(%GLOSS_DIFFUSEALPHA|%PARALLAX_OCCLUSION_MAPPING|%TESSELLATION|%VERTCOLORS)(%_RT_NO_TESSELLATION)(1)(0)(100)(VS)
<2>Illum@Common_ZPassVS(%TESSELLATION)(%_RT_VEGETATION|%_RT_QUALITY|%_RT_QUALITY1|%_RT_NO_TESSELLATION)(0)(100)(100)(VS)
<2>Illum@Common_ZPassVS(%GLOSS_DIFFUSEALPHA|%PARALLAX_OCCLUSION_MAPPING|%TESSELLATION|%VERTCOLORS)(%_RT_VEGETATION|%_RT_QUALITY|%_RT_QUALITY1|%_RT_NO_TESSELLATION)(0)(0)(100)(VS)
<2>Illum@Common_ZPassPS(%DETAIL_TEXTURE_IS_SET|%DETAIL_BUMP_MAPPING|%TESSELLATION)(%_RT_VEGETATION|%_RT_QUALITY|%_RT_QUALITY1|%_RT_NO_TESSELLATION)(0)(0)(0)(PS)
<2>Illum@IlluminationVS(%TESSELLATION)(%_RT_FOG|%_RT_NO_TESSELLATION)(1)(0)(100)(VS)
<2>Illum@IlluminationPS(%DETAIL_TEXTURE_IS_SET|%DETAIL_BUMP_MAPPING|%TESSELLATION)(%_RT_AMBIENT|%_RT_HDR_MODE|%_RT_QUALITY|%_RT_QUALITY1)(1)(0)(0)(PS)
<2>Illum@Common_ZPassPS(%DETAIL_TEXTURE_IS_SET|%DETAIL_BUMP_MAPPING|%TESSELLATION)(%_RT_VEGETATION|%_RT_QUALITY|%_RT_QUALITY1)(0)(0)(0)(PS)
<2>Illum@Common_ZPassPS(%DETAIL_TEXTURE_IS_NORMALMAP|%DETAIL_TEXTURE_IS_SET|%DETAIL_BUMP_MAPPING|%GLOSS_MAP|%TESSELLATION)(%_RT_VEGETATION|%_RT_QUALITY|%_RT_QUALITY1|%_RT_NO_TESSELLATION)(0)(0)(0)(PS)
<2>Vegetation@VegetationPS(%DETAIL_TEXTURE_IS_NORMALMAP|%DETAIL_TEXTURE_IS_SET|%DETAIL_BUMP_MAPPING|%TEMP_VEGETATION)(%_RT_FOG|%_RT_AMBIENT|%_RT_QUALITY|%_RT_QUALITY1|%_RT_NO_TESSELLATION)(1)(0)(0)(PS)
<2>Vegetation@VegetationPS(%DETAIL_TEXTURE_IS_NORMALMAP|%DETAIL_TEXTURE_IS_SET|%DETAIL_BUMP_MAPPING|%TEMP_VEGETATION)(%_RT_AMBIENT|%_RT_HDR_MODE|%_RT_QUALITY|%_RT_QUALITY1|%_RT_NO_TESSELLATION)(1)(0)(0)(PS)
<2>Vegetation@VegetationPS(%DETAIL_TEXTURE_IS_NORMALMAP|%DETAIL_TEXTURE_IS_SET|%DETAIL_BUMP_MAPPING|%TEMP_VEGETATION)(%_RT_FOG|%_RT_AMBIENT|%_RT_HDR_MODE|%_RT_QUALITY|%_RT_QUALITY1|%_RT_NO_TESSELLATION)(1)(0)(0)(PS)
<2>Vegetation@VegetationPS(%DETAIL_TEXTURE_IS_NORMALMAP|%DETAIL_TEXTURE_IS_SET|%DETAIL_BUMP_MAPPING|%TEMP_VEGETATION)(%_RT_AMBIENT|%_RT_HDR_MODE|%_RT_QUALITY|%_RT_QUALITY1)(1)(0)(0)(PS)
<2>Illum@Common_ZPassVS(%TESSELLATION)(%_RT_VEGETATION|%_RT_QUALITY|%_RT_QUALITY1|%_RT_INSTANCING_ATTR)(0)(0)(0)(VS)
<2>Illum@Common_ZPassPS(%DETAIL_TEXTURE_IS_NORMALMAP|%DETAIL_TEXTURE_IS_SET|%DETAIL_BUMP_MAPPING|%GLOSS_MAP|%TESSELLATION)(%_RT_VEGETATION|%_RT_QUALITY|%_RT_QUALITY1)(0)(0)(0)(PS)
<2>Vegetation@VegetationVS(%DETAIL_BENDING|%GRASS|%TEMP_VEGETATION)(%_RT_FOG|%_RT_ALPHATEST|%_RT_QUALITY|%_RT_QUALITY1|%_RT_INSTANCING_ATTR|%_RT_NO_TESSELLATION)(1)(0)(700)(VS)
<2>Vegetation@VegetationVS(%DETAIL_BENDING|%GRASS|%TEMP_VEGETATION)(%_RT_FOG|%_RT_ALPHATEST|%_RT_QUALITY|%_RT_QUALITY1|%_RT_NO_TESSELLATION)(1)(0)(700)(VS)
<2>Vegetation@VegetationVS(%DETAIL_BENDING|%GRASS|%TEMP_VEGETATION)(%_RT_FOG|%_RT_ALPHATEST|%_RT_QUALITY|%_RT_QUALITY1|%_RT_NO_TESSELLATION|%_RT_BLEND_WITH_TERRAIN_COLOR)(1)(0)(600)(VS)
<2>Vegetation@VegetationPS(%DETAIL_BENDING|%GRASS|%TEMP_VEGETATION)(%_RT_FOG|%_RT_AMBIENT|%_RT_ALPHATEST|%_RT_HDR_MODE|%_RT_QUALITY|%_RT_QUALITY1|%_RT_NO_TESSELLATION|%_RT_BLEND_WITH_TERRAIN_COLOR)(1)(0)(0)(PS)
<2>Vegetation@Common_SG_VS(%TEMP_VEGETATION)(%_RT_ALPHATEST|%_RT_QUALITY|%_RT_QUALITY1|%_RT_NO_TESSELLATION|%_RT_SKELETON_SSD|%_RT_SAMPLE4)(0)(0)(200)(VS)
<2>Vegetation@VegetationVS(%DETAIL_BENDING|%GRASS|%TEMP_VEGETATION)(%_RT_QUALITY|%_RT_QUALITY1|%_RT_NO_TESSELLATION)(0)(0)(700)(VS)
<2>Vegetation@VegetationVS(%DETAIL_BENDING|%GRASS|%TEMP_VEGETATION)(%_RT_QUALITY|%_RT_QUALITY1|%_RT_INSTANCING_ATTR|%_RT_NO_TESSELLATION)(0)(0)(700)(VS)
<2>Vegetation@VegetationPS(%DETAIL_TEXTURE_IS_NORMALMAP|%DETAIL_TEXTURE_IS_SET|%DETAIL_BUMP_MAPPING|%TEMP_VEGETATION)(%_RT_AMBIENT|%_RT_HDR_MODE|%_RT_QUALITY|%_RT_QUALITY1|%_RT_NO_TESSELLATION)(0)(0)(0)(PS)
<2>Terrain@TerrainLayerPS(%GLOSS_MAP|%TEMP_TERRAIN)(%_RT_AMBIENT|%_RT_HDR_MODE|%_RT_QUALITY|%_RT_QUALITY1)(0)(0)(0)(PS)
<2>Vegetation@VegetationVS(%DETAIL_BENDING|%GRASS|%TEMP_VEGETATION)(%_RT_QUALITY|%_RT_QUALITY1|%_RT_INSTANCING_ATTR)(0)(0)(700)(VS)
<2>Illum@IlluminationVS(%TESSELLATION)(%_RT_INSTANCING_ATTR|%_RT_NO_TESSELLATION)(0)(0)(100)(VS)
<2>Vegetation@VegetationPS(%DETAIL_TEXTURE_IS_NORMALMAP|%DETAIL_TEXTURE_IS_SET|%DETAIL_BUMP_MAPPING|%TEMP_VEGETATION)(%_RT_AMBIENT|%_RT_HDR_MODE|%_RT_QUALITY|%_RT_QUALITY1)(0)(0)(0)(PS)
<2>Vegetation@VegetationPS(%DETAIL_TEXTURE_IS_NORMALMAP|%DETAIL_TEXTURE_IS_SET|%DETAIL_BUMP_MAPPING|%TEMP_VEGETATION)(%_RT_FOG|%_RT_AMBIENT|%_RT_HDR_MODE|%_RT_QUALITY|%_RT_QUALITY1|%_RT_NO_TESSELLATION)(0)(0)(0)(PS)
<2>Vegetation@VegetationPS(%DETAIL_TEXTURE_IS_SET|%DETAIL_BENDING|%DETAIL_BUMP_MAPPING|%LEAVES|%TEMP_VEGETATION)(%_RT_FOG|%_RT_AMBIENT|%_RT_ALPHATEST|%_RT_HDR_MODE|%_RT_QUALITY|%_RT_QUALITY1|%_RT_NO_TESSELLATION)(0)(0)(0)(PS)
<2>Terrain@TerrainLayerPS(%DETAIL_TEXTURE_IS_NORMALMAP|%DETAIL_TEXTURE_IS_SET|%DETAIL_BUMP_MAPPING|%GLOSS_DIFFUSEALPHA|%TEMP_TERRAIN)(%_RT_FOG|%_RT_AMBIENT|%_RT_HDR_MODE|%_RT_QUALITY|%_RT_QUALITY1)(0)(0)(0)(PS)
<2>Terrain@TerrainLayerPS(%GLOSS_MAP|%TEMP_TERRAIN)(%_RT_FOG|%_RT_AMBIENT|%_RT_HDR_MODE|%_RT_QUALITY|%_RT_QUALITY1)(0)(0)(0)(PS)
<2>Terrain@TerrainLayerVS(%TEMP_TERRAIN)(%_RT_FOG|%_RT_QUALITY|%_RT_QUALITY1)(0)(200)(0)(VS)
<2>Vegetation@VegetationVS(%DETAIL_BENDING|%GRASS|%TEMP_VEGETATION)(%_RT_FOG|%_RT_ALPHATEST|%_RT_QUALITY|%_RT_QUALITY1|%_RT_NO_TESSELLATION)(0)(0)(700)(VS)
<2>Sky@SkyPS()()(0)(0)(0)(PS)
<2>Sky@SkyZPS()()(0)(0)(0)(PS)
<2>Sky@SkyZVS()()(0)(0)(0)(VS)
<2>Sky@SkyPS()(%_RT_HDR_MODE)(0)(0)(0)(PS)
<2>Sky@SkyVS()()(0)(0)(0)(VS)
<2>Vegetation@VegetationPS(%DETAIL_TEXTURE_IS_SET|%DETAIL_BUMP_MAPPING|%TEMP_VEGETATION)(%_RT_AMBIENT|%_RT_HDR_MODE|%_RT_QUALITY|%_RT_QUALITY1|%_RT_NO_TESSELLATION)(0)(0)(0)(PS)
<2>Illum@IlluminationPS(%TESSELLATION)(%_RT_FOG|%_RT_QUALITY|%_RT_QUALITY1|%_RT_NO_TESSELLATION)(1)(0)(0)(PS)
<2>Hair@HairOpaquePS(%ANISO_SPECULAR|%SOFT_ALPHATEST|%VERTCOLORS|%WIND_BENDING)(%_RT_FOG|%_RT_AMBIENT|%_RT_QUALITY|%_RT_QUALITY1)(1)(0)(0)(PS)
<2>Vegetation@VegetationVS(%DETAIL_BENDING|%GRASS|%TEMP_VEGETATION)(%_RT_FOG|%_RT_ALPHATEST|%_RT_QUALITY|%_RT_QUALITY1|%_RT_INSTANCING_ATTR|%_RT_NO_TESSELLATION)(0)(0)(700)(VS)
<2>Water@WaterPS(%ENVIRONMENT_MAP|%WATER_VOLUME|%SUN_SHINE|%NO_REFRACTION_BUMP|%FOAM|%WATER_TESSELLATION_DX11)(%_RT_QUALITY1)(0)(80)(0)(PS)
<2>Water@WaterPS(%BUMP_MAP|%ENVIRONMENT_MAP|%WATER_VOLUME|%SUN_SHINE|%WATER_TESSELLATION_DX11)(%_RT_QUALITY1)(0)(80)(0)(PS)
<2>Terrain@Common_ZPassVS(%DETAIL_TEXTURE_IS_NORMALMAP|%DETAIL_TEXTURE_IS_SET|%DETAIL_BUMP_MAPPING|%GLOSS_DIFFUSEALPHA|%PARALLAX_OCCLUSION_MAPPING|%TEMP_TERRAIN)(%_RT_QUALITY|%_RT_QUALITY1|%_RT_NO_TESSELLATION)(0)(0)(0)(VS)
<2>Terrain@Common_ZPassPS(%DETAIL_TEXTURE_IS_NORMALMAP|%DETAIL_TEXTURE_IS_SET|%DETAIL_BUMP_MAPPING|%GLOSS_DIFFUSEALPHA|%PARALLAX_OCCLUSION_MAPPING|%TEMP_TERRAIN)(%_RT_QUALITY|%_RT_QUALITY1|%_RT_NO_TESSELLATION)(0)(0)(0)(PS)
<2>Lightbeam@VolBeamPS(%NOISE)()(0)(0)(0)(PS)
<2>Illum@Common_SG_VS(%TESSELLATION)(%_RT_ALPHATEST|%_RT_QUALITY|%_RT_QUALITY1|%_RT_NO_TESSELLATION|%_RT_HW_PCF_COMPARE)(0)(100)(0)(VS)
<2>Illum@Common_SG_VS(%TESSELLATION)(%_RT_ALPHATEST|%_RT_QUALITY|%_RT_QUALITY1|%_RT_NO_TESSELLATION|%_RT_SAMPLE4)(0)(100)(0)(VS)
<2>Vegetation@VegetationPS(%DETAIL_TEXTURE_IS_SET|%DETAIL_BUMP_MAPPING|%TEMP_VEGETATION)(%_RT_AMBIENT|%_RT_HDR_MODE|%_RT_QUALITY|%_RT_QUALITY1)(0)(0)(0)(PS)
<2>Vegetation@VegetationPS(%DETAIL_BENDING|%MERGED_TEXTURES|%LEAVES|%TEMP_VEGETATION)(%_RT_FOG|%_RT_AMBIENT|%_RT_ALPHATEST|%_RT_QUALITY|%_RT_QUALITY1)(0)(0)(0)(PS)
<2>Vegetation@VegetationPS(%DETAIL_TEXTURE_IS_NORMALMAP|%DETAIL_TEXTURE_IS_SET|%DETAIL_BENDING|%DETAIL_BUMP_MAPPING|%MERGED_TEXTURES|%LEAVES|%TEMP_VEGETATION)(%_RT_FOG|%_RT_AMBIENT|%_RT_ALPHATEST|%_RT_QUALITY|%_RT_QUALITY1)(0)(0)(0)(PS)
<2>Vegetation@VegetationPS(%DETAIL_TEXTURE_IS_NORMALMAP|%DETAIL_TEXTURE_IS_SET|%DETAIL_BUMP_MAPPING|%MERGED_TEXTURES|%TEMP_VEGETATION)(%_RT_FOG|%_RT_AMBIENT|%_RT_QUALITY|%_RT_QUALITY1)(0)(0)(0)(PS)
<2>Vegetation@VegetationPS(%DETAIL_TEXTURE_IS_SET|%DETAIL_BENDING|%DETAIL_BUMP_MAPPING|%LEAVES|%TEMP_VEGETATION)(%_RT_FOG|%_RT_AMBIENT|%_RT_ALPHATEST|%_RT_QUALITY|%_RT_QUALITY1|%_RT_NO_TESSELLATION)(0)(0)(0)(PS)
<2>Illum@IlluminationVS(%TESSELLATION)(%_RT_FOG|%_RT_NO_TESSELLATION)(0)(0)(100)(VS)
<2>Illum@IlluminationVS(%BLENDLAYER|%DETAIL_TEXTURE_IS_NORMALMAP|%DETAIL_TEXTURE_IS_SET|%DETAIL_BUMP_MAPPING|%GLOSS_DIFFUSEALPHA|%TESSELLATION|%VERTCOLORS)(%_RT_FOG|%_RT_NO_TESSELLATION)(0)(100)(100)(VS)
<2>Illum@IlluminationVS(%DETAIL_TEXTURE_IS_NORMALMAP|%DETAIL_TEXTURE_IS_SET|%DETAIL_BUMP_MAPPING|%DISPLACEMENT_MAPPING|%GLOSS_DIFFUSEALPHA|%PHONG_TESSELLATION|%TESSELLATION)(%_RT_FOG|%_RT_INSTANCING_ATTR|%_RT_NO_TESSELLATION)(0)(0)(0)(VS)
<2>Vegetation@VegetationPS(%DETAIL_TEXTURE_IS_NORMALMAP|%DETAIL_TEXTURE_IS_SET|%DETAIL_BUMP_MAPPING|%TEMP_VEGETATION)(%_RT_FOG|%_RT_AMBIENT|%_RT_QUALITY|%_RT_QUALITY1|%_RT_NO_TESSELLATION)(0)(0)(0)(PS)
<2>Terrain@TerrainLayerPS(%DETAIL_TEXTURE_IS_NORMALMAP|%DETAIL_TEXTURE_IS_SET|%DETAIL_BUMP_MAPPING|%GLOSS_DIFFUSEALPHA|%TEMP_TERRAIN)(%_RT_AMBIENT|%_RT_QUALITY|%_RT_QUALITY1)(0)(0)(0)(PS)
<2>Terrain@TerrainLayerPS(%DETAIL_TEXTURE_IS_NORMALMAP|%DETAIL_TEXTURE_IS_SET|%DETAIL_BUMP_MAPPING|%GLOSS_DIFFUSEALPHA|%PARALLAX_OCCLUSION_MAPPING|%TEMP_TERRAIN)(%_RT_AMBIENT|%_RT_QUALITY|%_RT_QUALITY1)(0)(0)(0)(PS)
<2>Terrain@TerrainLayerPS(%GLOSS_MAP|%TEMP_TERRAIN)(%_RT_AMBIENT|%_RT_QUALITY|%_RT_QUALITY1)(0)(0)(0)(PS)
<2>Illum@Common_EffectLayerPassPS(%TESSELLATION)(%_RT_SAMPLE1|%_RT_SAMPLE2|%_RT_SAMPLE0)(0)(0)(0)(PS)
<2>Terrain@TerrainLayerPS(%GLOSS_MAP|%TEMP_TERRAIN)(%_RT_FOG|%_RT_AMBIENT|%_RT_QUALITY|%_RT_QUALITY1)(0)(0)(0)(PS)
<2>Terrain@TerrainLayerPS(%DETAIL_TEXTURE_IS_NORMALMAP|%DETAIL_TEXTURE_IS_SET|%DETAIL_BUMP_MAPPING|%GLOSS_DIFFUSEALPHA|%TEMP_TERRAIN)(%_RT_FOG|%_RT_AMBIENT|%_RT_QUALITY|%_RT_QUALITY1)(0)(0)(0)(PS)
<2>Terrain@TerrainLayerPS(%DETAIL_TEXTURE_IS_NORMALMAP|%DETAIL_TEXTURE_IS_SET|%DETAIL_BUMP_MAPPING|%GLOSS_DIFFUSEALPHA|%PARALLAX_OCCLUSION_MAPPING|%TEMP_TERRAIN)(%_RT_FOG|%_RT_AMBIENT|%_RT_QUALITY|%_RT_QUALITY1)(0)(0)(0)(PS)
<2>Illum@IlluminationPS(%PARALLAX_OCCLUSION_MAPPING|%TESSELLATION)()(1)(0)(0)(PS)
<2>Illum@IlluminationPS(%PARALLAX_OCCLUSION_MAPPING|%TESSELLATION)(%_RT_FOG|%_RT_AMBIENT|%_RT_QUALITY|%_RT_QUALITY1|%_RT_NO_TESSELLATION)(1)(0)(0)(PS)
<2>Illum@IlluminationVS(%PARALLAX_OCCLUSION_MAPPING|%TESSELLATION)(%_RT_FOG|%_RT_ALPHABLEND|%_RT_NO_TESSELLATION)(1)(0)(0)(VS)
<2>Illum@IlluminationVS(%PARALLAX_OCCLUSION_MAPPING|%TESSELLATION)(%_RT_FOG|%_RT_ALPHABLEND|%_RT_NO_TESSELLATION)(0)(0)(0)(VS)
<2>Illum@IlluminationPS(%PARALLAX_OCCLUSION_MAPPING|%TESSELLATION)(%_RT_FOG|%_RT_AMBIENT|%_RT_QUALITY|%_RT_QUALITY1|%_RT_NO_TESSELLATION)(0)(0)(0)(PS)
<2>Vegetation@VegetationPS(%DETAIL_TEXTURE_IS_NORMALMAP|%DETAIL_TEXTURE_IS_SET|%DETAIL_BUMP_MAPPING|%MERGED_TEXTURES|%TEMP_VEGETATION)(%_RT_AMBIENT|%_RT_QUALITY|%_RT_QUALITY1)(0)(0)(0)(PS)
<2>Illum@IlluminationPS(%DETAIL_TEXTURE_IS_SET|%DETAIL_BUMP_MAPPING|%TESSELLATION)(%_RT_AMBIENT|%_RT_QUALITY|%_RT_QUALITY1|%_RT_NO_TESSELLATION)(0)(0)(0)(PS)
<2>Vegetation@VegetationPS(%DETAIL_TEXTURE_IS_NORMALMAP|%DETAIL_TEXTURE_IS_SET|%DETAIL_BUMP_MAPPING|%TEMP_VEGETATION)(%_RT_AMBIENT|%_RT_QUALITY|%_RT_QUALITY1|%_RT_NO_TESSELLATION)(0)(0)(0)(PS)
<2>Vegetation@VegetationPS(%DETAIL_TEXTURE_IS_NORMALMAP|%DETAIL_TEXTURE_IS_SET|%DETAIL_BENDING|%DETAIL_BUMP_MAPPING|%MERGED_TEXTURES|%LEAVES|%TEMP_VEGETATION)(%_RT_AMBIENT|%_RT_QUALITY|%_RT_QUALITY1)(0)(0)(0)(PS)
<2>Vegetation@VegetationPS(%DETAIL_BENDING|%MERGED_TEXTURES|%LEAVES|%TEMP_VEGETATION)(%_RT_AMBIENT|%_RT_QUALITY|%_RT_QUALITY1)(0)(0)(0)(PS)
<2>Illum@IlluminationVS(%DETAIL_TEXTURE_IS_NORMALMAP|%DETAIL_TEXTURE_IS_SET|%DETAIL_BUMP_MAPPING|%DISPLACEMENT_MAPPING|%GLOSS_DIFFUSEALPHA|%PHONG_TESSELLATION|%TESSELLATION)(%_RT_FOG|%_RT_INSTANCING_ATTR|%_RT_NO_TESSELLATION)(1)(0)(0)(VS)
<2>Illum@IlluminationPS(%DISPLACEMENT_MAPPING|%TESSELLATION)()(1)(0)(0)(PS)
<2>Illum@Common_GlowPassVS(%DETAIL_TEXTURE_IS_NORMALMAP|%DETAIL_TEXTURE_IS_SET|%DETAIL_BUMP_MAPPING|%DISPLACEMENT_MAPPING|%GLOSS_DIFFUSEALPHA|%PHONG_TESSELLATION|%TESSELLATION)(%_RT_NO_TESSELLATION)(0)(0)(0)(VS)
<2>Illum@IlluminationPS(%DISPLACEMENT_MAPPING|%TESSELLATION)(%_RT_FOG|%_RT_AMBIENT|%_RT_QUALITY|%_RT_QUALITY1|%_RT_NO_TESSELLATION)(1)(0)(0)(PS)
<2>Illum@IlluminationVS(%DETAIL_TEXTURE_IS_NORMALMAP|%DETAIL_TEXTURE_IS_SET|%DETAIL_BUMP_MAPPING|%DISPLACEMENT_MAPPING|%GLOSS_DIFFUSEALPHA|%PHONG_TESSELLATION|%TESSELLATION)(%_RT_FOG|%_RT_ALPHABLEND|%_RT_NO_TESSELLATION)(1)(0)(0)(VS)
<2>Illum@IlluminationVS(%DETAIL_TEXTURE_IS_NORMALMAP|%DETAIL_TEXTURE_IS_SET|%DETAIL_BUMP_MAPPING|%DISPLACEMENT_MAPPING|%GLOSS_DIFFUSEALPHA|%PHONG_TESSELLATION|%TESSELLATION)(%_RT_FOG|%_RT_ALPHABLEND)(1)(0)(0)(VS)
<2>Illum@IlluminationPS(%DISPLACEMENT_MAPPING|%TESSELLATION)(%_RT_FOG|%_RT_AMBIENT|%_RT_HDR_MODE|%_RT_QUALITY|%_RT_QUALITY1)(1)(0)(0)(PS)
<2>Illum@Common_GlowPassVS(%DETAIL_TEXTURE_IS_NORMALMAP|%DETAIL_TEXTURE_IS_SET|%DETAIL_BUMP_MAPPING|%DISPLACEMENT_MAPPING|%GLOSS_DIFFUSEALPHA|%PHONG_TESSELLATION|%TESSELLATION)()(0)(0)(0)(VS)
<2>Illum@Common_GlowPassDS(%DISPLACEMENT_MAPPING|%TESSELLATION)(%_RT_FOG)(0)(0)(0)(DS)
<2>Illum@Common_GlowPassHS(%DETAIL_TEXTURE_IS_NORMALMAP|%DETAIL_TEXTURE_IS_SET|%DETAIL_BUMP_MAPPING|%DISPLACEMENT_MAPPING|%GLOSS_DIFFUSEALPHA|%PHONG_TESSELLATION|%TESSELLATION)(%_RT_FOG)(0)(0)(0)(HS)
<2>Illum@Common_SG_PS(%DETAIL_TEXTURE_IS_NORMALMAP|%DETAIL_TEXTURE_IS_SET|%DETAIL_BUMP_MAPPING|%DISPLACEMENT_MAPPING|%GLOSS_DIFFUSEALPHA|%PHONG_TESSELLATION|%TESSELLATION)(%_RT_ALPHATEST|%_RT_QUALITY|%_RT_QUALITY1|%_RT_NO_TESSELLATION|%_RT_HW_PCF_COMPARE)(0)(0)(0)(PS)
<2>Illum@Common_SG_VS(%DETAIL_TEXTURE_IS_NORMALMAP|%DETAIL_TEXTURE_IS_SET|%DETAIL_BUMP_MAPPING|%DISPLACEMENT_MAPPING|%GLOSS_DIFFUSEALPHA|%PHONG_TESSELLATION|%TESSELLATION)(%_RT_ALPHATEST|%_RT_QUALITY|%_RT_QUALITY1|%_RT_NO_TESSELLATION|%_RT_HW_PCF_COMPARE)(0)(0)(0)(VS)
<2>Illum@Common_SG_PS(%DETAIL_TEXTURE_IS_NORMALMAP|%DETAIL_TEXTURE_IS_SET|%DETAIL_BUMP_MAPPING|%DISPLACEMENT_MAPPING|%GLOSS_DIFFUSEALPHA|%PHONG_TESSELLATION|%TESSELLATION)(%_RT_ALPHATEST|%_RT_QUALITY|%_RT_QUALITY1|%_RT_NO_TESSELLATION|%_RT_SAMPLE4)(0)(0)(0)(PS)
<2>Illum@Common_SG_VS(%DETAIL_TEXTURE_IS_NORMALMAP|%DETAIL_TEXTURE_IS_SET|%DETAIL_BUMP_MAPPING|%DISPLACEMENT_MAPPING|%GLOSS_DIFFUSEALPHA|%PHONG_TESSELLATION|%TESSELLATION)(%_RT_ALPHATEST|%_RT_QUALITY|%_RT_QUALITY1|%_RT_NO_TESSELLATION|%_RT_SAMPLE4)(0)(0)(0)(VS)
<2>Illum@IlluminationPS(%PARALLAX_OCCLUSION_MAPPING|%TESSELLATION)(%_RT_FOG|%_RT_AMBIENT|%_RT_HDR_MODE|%_RT_QUALITY|%_RT_QUALITY1|%_RT_NO_TESSELLATION)(1)(0)(0)(PS)
<2>Vegetation@VegetationPS(%DETAIL_TEXTURE_IS_NORMALMAP|%DETAIL_TEXTURE_IS_SET|%DETAIL_BUMP_MAPPING|%MERGED_TEXTURES|%TEMP_VEGETATION)(%_RT_AMBIENT|%_RT_QUALITY|%_RT_QUALITY1)(1)(0)(0)(PS)
<2>Vegetation@VegetationPS(%DETAIL_BENDING|%MERGED_TEXTURES|%LEAVES|%TEMP_VEGETATION)(%_RT_AMBIENT|%_RT_QUALITY|%_RT_QUALITY1)(1)(0)(0)(PS)
<2>Vegetation@VegetationPS(%DETAIL_TEXTURE_IS_NORMALMAP|%DETAIL_TEXTURE_IS_SET|%DETAIL_BENDING|%DETAIL_BUMP_MAPPING|%MERGED_TEXTURES|%LEAVES|%TEMP_VEGETATION)(%_RT_AMBIENT|%_RT_QUALITY|%_RT_QUALITY1)(1)(0)(0)(PS)
<2>Illum@IlluminationPS(%DETAIL_TEXTURE_IS_SET|%DETAIL_BUMP_MAPPING|%TESSELLATION)(%_RT_AMBIENT|%_RT_QUALITY|%_RT_QUALITY1|%_RT_NO_TESSELLATION)(1)(0)(0)(PS)
<2>Vegetation@VegetationPS(%DETAIL_TEXTURE_IS_NORMALMAP|%DETAIL_TEXTURE_IS_SET|%DETAIL_BUMP_MAPPING|%TEMP_VEGETATION)(%_RT_AMBIENT|%_RT_QUALITY|%_RT_QUALITY1|%_RT_NO_TESSELLATION)(1)(0)(0)(PS)
<2>Terrain@TerrainLayerPS(%DETAIL_TEXTURE_IS_NORMALMAP|%DETAIL_TEXTURE_IS_SET|%DETAIL_BUMP_MAPPING|%GLOSS_DIFFUSEALPHA|%TEMP_TERRAIN)(%_RT_AMBIENT|%_RT_QUALITY|%_RT_QUALITY1)(1)(0)(0)(PS)
<2>Terrain@TerrainLayerPS(%DETAIL_TEXTURE_IS_NORMALMAP|%DETAIL_TEXTURE_IS_SET|%DETAIL_BUMP_MAPPING|%GLOSS_DIFFUSEALPHA|%PARALLAX_OCCLUSION_MAPPING|%TEMP_TERRAIN)(%_RT_AMBIENT|%_RT_QUALITY|%_RT_QUALITY1)(1)(0)(0)(PS)
<2>Terrain@TerrainLayerPS(%GLOSS_MAP|%TEMP_TERRAIN)(%_RT_AMBIENT|%_RT_QUALITY|%_RT_QUALITY1)(1)(0)(0)(PS)
<2>Vegetation@VegetationPS(%DETAIL_BENDING|%MERGED_TEXTURES|%LEAVES|%TEMP_VEGETATION)(%_RT_FOG|%_RT_AMBIENT|%_RT_ALPHATEST|%_RT_QUALITY|%_RT_QUALITY1)(1)(0)(0)(PS)
<2>Vegetation@VegetationPS(%DETAIL_TEXTURE_IS_NORMALMAP|%DETAIL_TEXTURE_IS_SET|%DETAIL_BENDING|%DETAIL_BUMP_MAPPING|%MERGED_TEXTURES|%LEAVES|%TEMP_VEGETATION)(%_RT_FOG|%_RT_AMBIENT|%_RT_ALPHATEST|%_RT_QUALITY|%_RT_QUALITY1)(1)(0)(0)(PS)
<2>Vegetation@VegetationPS(%DETAIL_TEXTURE_IS_NORMALMAP|%DETAIL_TEXTURE_IS_SET|%DETAIL_BUMP_MAPPING|%MERGED_TEXTURES|%TEMP_VEGETATION)(%_RT_FOG|%_RT_AMBIENT|%_RT_QUALITY|%_RT_QUALITY1)(1)(0)(0)(PS)
<2>Vegetation@VegetationPS(%DETAIL_BENDING|%MERGED_TEXTURES|%LEAVES|%TEMP_VEGETATION)(%_RT_FOG|%_RT_AMBIENT|%_RT_ALPHATEST|%_RT_HDR_MODE|%_RT_QUALITY|%_RT_QUALITY1)(1)(0)(0)(PS)
<2>Vegetation@VegetationPS(%DETAIL_TEXTURE_IS_NORMALMAP|%DETAIL_TEXTURE_IS_SET|%DETAIL_BENDING|%DETAIL_BUMP_MAPPING|%MERGED_TEXTURES|%LEAVES|%TEMP_VEGETATION)(%_RT_FOG|%_RT_AMBIENT|%_RT_ALPHATEST|%_RT_HDR_MODE|%_RT_QUALITY|%_RT_QUALITY1)(1)(0)(0)(PS)
<2>Vegetation@VegetationPS(%DETAIL_TEXTURE_IS_NORMALMAP|%DETAIL_TEXTURE_IS_SET|%DETAIL_BUMP_MAPPING|%MERGED_TEXTURES|%TEMP_VEGETATION)(%_RT_FOG|%_RT_AMBIENT|%_RT_HDR_MODE|%_RT_QUALITY|%_RT_QUALITY1)(1)(0)(0)(PS)
<2>Illum@IlluminationPS(%DETAIL_TEXTURE_IS_SET|%DETAIL_BUMP_MAPPING|%DISPLACEMENT_MAPPING|%ENVIRONMENT_MAP|%GLOSS_MAP|%PN_TESSELLATION|%SPECULARPOW_GLOSSALPHA|%TESSELLATION)()(1)(0)(0)(PS)
<2>Illum@Common_ZPassPS(%DETAIL_TEXTURE_IS_SET|%DETAIL_BUMP_MAPPING|%DISPLACEMENT_MAPPING|%ENVIRONMENT_MAP|%GLOSS_MAP|%PN_TESSELLATION|%SPECULARPOW_GLOSSALPHA|%TESSELLATION)()(0)(0)(0)(PS)
<2>Illum@IlluminationPS(%DETAIL_TEXTURE_IS_SET|%DETAIL_BUMP_MAPPING|%DISPLACEMENT_MAPPING|%ENVIRONMENT_MAP|%GLOSS_MAP|%PN_TESSELLATION|%SPECULARPOW_GLOSSALPHA|%TESSELLATION)(%_RT_FOG|%_RT_AMBIENT|%_RT_QUALITY|%_RT_QUALITY1|%_RT_NO_TESSELLATION)(1)(0)(0)(PS)
<2>Illum@IlluminationPS(%DETAIL_TEXTURE_IS_SET|%DETAIL_BUMP_MAPPING|%DISPLACEMENT_MAPPING|%ENVIRONMENT_MAP|%GLOSS_MAP|%PN_TESSELLATION|%SPECULARPOW_GLOSSALPHA|%TESSELLATION)(%_RT_FOG|%_RT_AMBIENT|%_RT_QUALITY|%_RT_QUALITY1|%_RT_NO_TESSELLATION)(1)(80)(0)(PS)
<2>Illum@IlluminationVS(%DETAIL_TEXTURE_IS_NORMALMAP|%DETAIL_TEXTURE_IS_SET|%DETAIL_BUMP_MAPPING|%DISPLACEMENT_MAPPING|%GLOSS_DIFFUSEALPHA|%PHONG_TESSELLATION|%TESSELLATION)(%_RT_FOG|%_RT_NO_TESSELLATION)(1)(80)(0)(VS)
<2>Illum@IlluminationPS(%DETAIL_TEXTURE_IS_SET|%DETAIL_BUMP_MAPPING|%DISPLACEMENT_MAPPING|%ENVIRONMENT_MAP|%GLOSS_MAP|%PN_TESSELLATION|%SPECULARPOW_GLOSSALPHA|%TESSELLATION)(%_RT_AMBIENT|%_RT_HDR_MODE|%_RT_QUALITY|%_RT_QUALITY1)(1)(0)(0)(PS)
<2>Illum@IllumDS(%DETAIL_TEXTURE_IS_SET|%DETAIL_BUMP_MAPPING|%DISPLACEMENT_MAPPING|%ENVIRONMENT_MAP|%GLOSS_MAP|%PN_TESSELLATION|%SPECULARPOW_GLOSSALPHA|%TESSELLATION)()(1)(0)(0)(DS)
<2>Illum@Common_ZPassPS(%DETAIL_TEXTURE_IS_SET|%DETAIL_BUMP_MAPPING|%DISPLACEMENT_MAPPING|%ENVIRONMENT_MAP|%GLOSS_MAP|%PN_TESSELLATION|%SPECULARPOW_GLOSSALPHA|%TESSELLATION)(%_RT_QUALITY|%_RT_QUALITY1)(0)(0)(0)(PS)
<2>Illum@Common_ZPassDS(%DETAIL_TEXTURE_IS_SET|%DETAIL_BUMP_MAPPING|%DISPLACEMENT_MAPPING|%ENVIRONMENT_MAP|%GLOSS_MAP|%PN_TESSELLATION|%SPECULARPOW_GLOSSALPHA|%TESSELLATION)()(0)(0)(0)(DS)
<2>Illum@IlluminationVS(%DETAIL_TEXTURE_IS_NORMALMAP|%DETAIL_TEXTURE_IS_SET|%DETAIL_BUMP_MAPPING|%DISPLACEMENT_MAPPING|%GLOSS_DIFFUSEALPHA|%PHONG_TESSELLATION|%TESSELLATION)()(1)(80)(0)(VS)
<2>Illum@IlluminationPS(%DETAIL_TEXTURE_IS_SET|%DETAIL_BUMP_MAPPING|%DISPLACEMENT_MAPPING|%ENVIRONMENT_MAP|%GLOSS_MAP|%PN_TESSELLATION|%SPECULARPOW_GLOSSALPHA|%TESSELLATION)(%_RT_AMBIENT|%_RT_HDR_MODE|%_RT_QUALITY|%_RT_QUALITY1)(1)(80)(0)(PS)
<2>Illum@Common_MotionBlurPassDS(%DETAIL_TEXTURE_IS_SET|%DETAIL_BUMP_MAPPING|%DISPLACEMENT_MAPPING|%ENVIRONMENT_MAP|%GLOSS_MAP|%PN_TESSELLATION|%SPECULARPOW_GLOSSALPHA|%TESSELLATION)(%_RT_FOG)(0)(0)(0)(DS)
<2>Illum@Common_MotionBlurPassPS(%DETAIL_TEXTURE_IS_NORMALMAP|%DETAIL_TEXTURE_IS_SET|%DETAIL_BUMP_MAPPING|%DISPLACEMENT_MAPPING|%GLOSS_DIFFUSEALPHA|%PHONG_TESSELLATION|%TESSELLATION)(%_RT_QUALITY|%_RT_QUALITY1)(0)(0)(0)(PS)
<2>Illum@Common_MotionBlurPassVS(%DETAIL_TEXTURE_IS_NORMALMAP|%DETAIL_TEXTURE_IS_SET|%DETAIL_BUMP_MAPPING|%DISPLACEMENT_MAPPING|%GLOSS_DIFFUSEALPHA|%PHONG_TESSELLATION|%TESSELLATION)(%_RT_QUALITY|%_RT_QUALITY1)(0)(0)(0)(VS)
<2>Illum@Common_MotionBlurPassHS(%DETAIL_TEXTURE_IS_NORMALMAP|%DETAIL_TEXTURE_IS_SET|%DETAIL_BUMP_MAPPING|%DISPLACEMENT_MAPPING|%GLOSS_DIFFUSEALPHA|%PHONG_TESSELLATION|%TESSELLATION)(%_RT_FOG)(0)(0)(0)(HS)
<2>Illum@IlluminationPS(%DETAIL_TEXTURE_IS_SET|%DETAIL_BUMP_MAPPING|%DISPLACEMENT_MAPPING|%ENVIRONMENT_MAP|%GLOSS_MAP|%PN_TESSELLATION|%SPECULARPOW_GLOSSALPHA|%TESSELLATION)(%_RT_AMBIENT|%_RT_HDR_MODE|%_RT_QUALITY|%_RT_QUALITY1|%_RT_NO_TESSELLATION)(1)(0)(0)(PS)
<2>Illum@Common_ZPassPS(%DETAIL_TEXTURE_IS_SET|%DETAIL_BUMP_MAPPING|%DISPLACEMENT_MAPPING|%ENVIRONMENT_MAP|%GLOSS_MAP|%PN_TESSELLATION|%SPECULARPOW_GLOSSALPHA|%TESSELLATION)(%_RT_QUALITY|%_RT_QUALITY1|%_RT_NO_TESSELLATION)(0)(0)(0)(PS)
<2>Illum@IlluminationVS(%DETAIL_TEXTURE_IS_NORMALMAP|%DETAIL_TEXTURE_IS_SET|%DETAIL_BUMP_MAPPING|%DISPLACEMENT_MAPPING|%GLOSS_DIFFUSEALPHA|%PHONG_TESSELLATION|%TESSELLATION)(%_RT_NO_TESSELLATION)(1)(80)(0)(VS)
<2>Illum@IlluminationPS(%DETAIL_TEXTURE_IS_SET|%DETAIL_BUMP_MAPPING|%DISPLACEMENT_MAPPING|%ENVIRONMENT_MAP|%GLOSS_MAP|%PN_TESSELLATION|%SPECULARPOW_GLOSSALPHA|%TESSELLATION)(%_RT_AMBIENT|%_RT_HDR_MODE|%_RT_QUALITY|%_RT_QUALITY1|%_RT_NO_TESSELLATION)(1)(80)(0)(PS)
<2>Illum@Common_MotionBlurPassVS(%DETAIL_TEXTURE_IS_NORMALMAP|%DETAIL_TEXTURE_IS_SET|%DETAIL_BUMP_MAPPING|%DISPLACEMENT_MAPPING|%GLOSS_DIFFUSEALPHA|%PHONG_TESSELLATION|%TESSELLATION)(%_RT_QUALITY|%_RT_QUALITY1|%_RT_NO_TESSELLATION)(0)(0)(0)(VS)
<2>Illum@Common_MotionBlurPassPS(%DETAIL_TEXTURE_IS_NORMALMAP|%DETAIL_TEXTURE_IS_SET|%DETAIL_BUMP_MAPPING|%DISPLACEMENT_MAPPING|%GLOSS_DIFFUSEALPHA|%PHONG_TESSELLATION|%TESSELLATION)(%_RT_QUALITY|%_RT_QUALITY1|%_RT_NO_TESSELLATION)(0)(0)(0)(PS)
<2>Illum@IlluminationPS(%DETAIL_TEXTURE_IS_SET|%DETAIL_BUMP_MAPPING|%DISPLACEMENT_MAPPING|%ENVIRONMENT_MAP|%GLOSS_MAP|%PN_TESSELLATION|%SPECULARPOW_GLOSSALPHA|%TESSELLATION)(%_RT_FOG|%_RT_AMBIENT|%_RT_HDR_MODE|%_RT_QUALITY|%_RT_QUALITY1|%_RT_NO_TESSELLATION)(1)(0)(0)(PS)
<2>Illum@IlluminationPS(%DETAIL_TEXTURE_IS_SET|%DETAIL_BUMP_MAPPING|%DISPLACEMENT_MAPPING|%ENVIRONMENT_MAP|%GLOSS_MAP|%PN_TESSELLATION|%SPECULARPOW_GLOSSALPHA|%TESSELLATION)(%_RT_FOG|%_RT_AMBIENT|%_RT_HDR_MODE|%_RT_QUALITY|%_RT_QUALITY1|%_RT_NO_TESSELLATION)(1)(80)(0)(PS)
<2>Illum@IlluminationVS(%TESSELLATION)(%_RT_FOG|%_RT_NO_TESSELLATION)(1)(180)(0)(VS)
<2>Illum@IlluminationVS(%TESSELLATION)(%_RT_NO_TESSELLATION)(1)(180)(0)(VS)
<2>ParticlesNoMat@ParticleGS()(%_RT_FOG|%_RT_ANIM_BLEND)(1)(0)(0)(GS)
<2>ParticlesNoMat@ParticlePS()(%_RT_FOG|%_RT_AMBIENT|%_RT_ALPHABLEND|%_RT_ANIM_BLEND|%_RT_QUALITY1)(1)(0)(0)(PS)
<2>ParticlesNoMat@ParticlePS()(%_RT_FOG|%_RT_AMBIENT|%_RT_GLOBAL_ILLUMINATION|%_RT_HDR_MODE|%_RT_PARTICLE_SHADOW|%_RT_SAMPLE1|%_RT_SAMPLE2|%_RT_SAMPLE3|%_RT_ALPHABLEND|%_RT_ANIM_BLEND|%_RT_QUALITY1|%_RT_SAMPLE0)(1)(0)(0)(PS)
<2>ParticlesNoMat@ParticlePS()(%_RT_FOG|%_RT_AMBIENT|%_RT_ANIM_BLEND|%_RT_QUALITY1)(1)(0)(0)(PS)
<2>ParticlesNoMat@ParticlePS()(%_RT_FOG|%_RT_AMBIENT|%_RT_GLOBAL_ILLUMINATION|%_RT_HDR_MODE|%_RT_PARTICLE_SHADOW|%_RT_SAMPLE1|%_RT_SAMPLE2|%_RT_SAMPLE3|%_RT_ANIM_BLEND|%_RT_QUALITY1|%_RT_SAMPLE0)(1)(0)(0)(PS)
<2>ParticlesNoMat@ParticlePS()(%_RT_FOG|%_RT_AMBIENT|%_RT_GLOBAL_ILLUMINATION|%_RT_HDR_MODE|%_RT_PARTICLE_SHADOW|%_RT_SAMPLE1|%_RT_SAMPLE2|%_RT_ANIM_BLEND|%_RT_QUALITY1|%_RT_SAMPLE0)(1)(0)(0)(PS)
<2>ParticlesNoMat@ParticlePS()(%_RT_FOG|%_RT_AMBIENT|%_RT_GLOBAL_ILLUMINATION|%_RT_HDR_MODE|%_RT_PARTICLE_SHADOW|%_RT_SAMPLE1|%_RT_SAMPLE2|%_RT_ALPHABLEND|%_RT_ANIM_BLEND|%_RT_QUALITY1|%_RT_SAMPLE0)(1)(0)(0)(PS)
<2>Illum@IlluminationPS(%DETAIL_TEXTURE_IS_SET|%DETAIL_BUMP_MAPPING|%DISPLACEMENT_MAPPING|%ENVIRONMENT_MAP|%GLOSS_MAP|%PN_TESSELLATION|%SPECULARPOW_GLOSSALPHA|%TESSELLATION)(%_RT_AMBIENT|%_RT_HDR_MODE|%_RT_QUALITY|%_RT_QUALITY1|%_RT_NO_TESSELLATION)(0)(0)(0)(PS)
<2>Illum@IlluminationVS(%TESSELLATION)(%_RT_NO_TESSELLATION)(0)(180)(0)(VS)
<2>ParticlesNoMat@ParticleGS()(%_RT_FOG|%_RT_ANIM_BLEND)(0)(0)(0)(GS)
<2>ParticlesNoMat@ParticlePS()(%_RT_FOG|%_RT_AMBIENT|%_RT_HDR_MODE|%_RT_PARTICLE_SHADOW|%_RT_ANIM_BLEND|%_RT_QUALITY1)(0)(0)(0)(PS)
<2>ParticlesNoMat@ParticlePS()(%_RT_FOG|%_RT_AMBIENT|%_RT_HDR_MODE|%_RT_PARTICLE_SHADOW|%_RT_ALPHABLEND|%_RT_ANIM_BLEND|%_RT_QUALITY1)(0)(0)(0)(PS)
<2>Illum@IlluminationVS(%DETAIL_TEXTURE_IS_NORMALMAP|%DETAIL_TEXTURE_IS_SET|%DETAIL_BUMP_MAPPING|%DISPLACEMENT_MAPPING|%GLOSS_DIFFUSEALPHA|%PHONG_TESSELLATION|%TESSELLATION)(%_RT_NO_TESSELLATION)(0)(80)(0)(VS)
<2>Illum@IlluminationPS(%DETAIL_TEXTURE_IS_SET|%DETAIL_BUMP_MAPPING|%DISPLACEMENT_MAPPING|%ENVIRONMENT_MAP|%GLOSS_MAP|%PN_TESSELLATION|%SPECULARPOW_GLOSSALPHA|%TESSELLATION)(%_RT_AMBIENT|%_RT_HDR_MODE|%_RT_QUALITY|%_RT_QUALITY1|%_RT_NO_TESSELLATION)(0)(80)(0)(PS)
<2>Illum@IlluminationPS(%DETAIL_TEXTURE_IS_SET|%DETAIL_BUMP_MAPPING|%DISPLACEMENT_MAPPING|%ENVIRONMENT_MAP|%GLOSS_MAP|%PN_TESSELLATION|%SPECULARPOW_GLOSSALPHA|%TESSELLATION)(%_RT_FOG|%_RT_AMBIENT|%_RT_HDR_MODE|%_RT_QUALITY|%_RT_QUALITY1|%_RT_NO_TESSELLATION)(0)(0)(0)(PS)
<2>Illum@IlluminationVS(%DETAIL_TEXTURE_IS_NORMALMAP|%DETAIL_TEXTURE_IS_SET|%DETAIL_BUMP_MAPPING|%DISPLACEMENT_MAPPING|%GLOSS_DIFFUSEALPHA|%PHONG_TESSELLATION|%TESSELLATION)(%_RT_FOG|%_RT_NO_TESSELLATION)(0)(80)(0)(VS)
<2>Illum@IlluminationPS(%DETAIL_TEXTURE_IS_SET|%DETAIL_BUMP_MAPPING|%DISPLACEMENT_MAPPING|%ENVIRONMENT_MAP|%GLOSS_MAP|%PN_TESSELLATION|%SPECULARPOW_GLOSSALPHA|%TESSELLATION)(%_RT_FOG|%_RT_AMBIENT|%_RT_HDR_MODE|%_RT_QUALITY|%_RT_QUALITY1|%_RT_NO_TESSELLATION)(0)(80)(0)(PS)
<2>Illum@IlluminationVS(%TESSELLATION)(%_RT_FOG|%_RT_NO_TESSELLATION)(0)(180)(0)(VS)
<2>Illum@IlluminationPS(%DETAIL_TEXTURE_IS_SET|%DETAIL_BUMP_MAPPING|%DISPLACEMENT_MAPPING|%ENVIRONMENT_MAP|%GLOSS_MAP|%PN_TESSELLATION|%SPECULARPOW_GLOSSALPHA|%TESSELLATION)(%_RT_AMBIENT|%_RT_HDR_MODE|%_RT_QUALITY|%_RT_QUALITY1)(0)(0)(0)(PS)
<2>Illum@IllumDS(%DETAIL_TEXTURE_IS_SET|%DETAIL_BUMP_MAPPING|%DISPLACEMENT_MAPPING|%ENVIRONMENT_MAP|%GLOSS_MAP|%PN_TESSELLATION|%SPECULARPOW_GLOSSALPHA|%TESSELLATION)()(0)(0)(0)(DS)
<2>Illum@IlluminationVS(%DETAIL_TEXTURE_IS_NORMALMAP|%DETAIL_TEXTURE_IS_SET|%DETAIL_BUMP_MAPPING|%DISPLACEMENT_MAPPING|%GLOSS_DIFFUSEALPHA|%PHONG_TESSELLATION|%TESSELLATION)()(0)(80)(0)(VS)
<2>Illum@IlluminationPS(%DETAIL_TEXTURE_IS_SET|%DETAIL_BUMP_MAPPING|%DISPLACEMENT_MAPPING|%ENVIRONMENT_MAP|%GLOSS_MAP|%PN_TESSELLATION|%SPECULARPOW_GLOSSALPHA|%TESSELLATION)(%_RT_AMBIENT|%_RT_HDR_MODE|%_RT_QUALITY|%_RT_QUALITY1)(0)(80)(0)(PS)
<2>Illum@IlluminationVS(%TESSELLATION)(%_RT_INSTANCING_ATTR)(0)(0)(100)(VS)
<2>Illum@IlluminationPS(%DETAIL_TEXTURE_IS_SET|%GLOSS_MAP|%TESSELLATION)(%_RT_AMBIENT|%_RT_HDR_MODE|%_RT_QUALITY|%_RT_QUALITY1)(0)(0)(0)(PS)
<2>Vegetation@VegetationPS(%DETAIL_TEXTURE_IS_NORMALMAP|%DETAIL_TEXTURE_IS_SET|%DETAIL_BUMP_MAPPING|%TEMP_VEGETATION)(%_RT_FOG|%_RT_AMBIENT|%_RT_QUALITY|%_RT_QUALITY1|%_RT_NO_TESSELLATION|%_RT_NOZPASS|%_RT_SPRITE)(1)(0)(0)(PS)
<2>ParticlesNoMat@ParticlePS()(%_RT_FOG|%_RT_AMBIENT|%_RT_GLOBAL_ILLUMINATION|%_RT_HDR_MODE|%_RT_PARTICLE_SHADOW|%_RT_ANIM_BLEND|%_RT_QUALITY1)(0)(0)(0)(PS)
<2>ParticlesNoMat@ParticlePS()(%_RT_FOG|%_RT_AMBIENT|%_RT_GLOBAL_ILLUMINATION|%_RT_HDR_MODE|%_RT_PARTICLE_SHADOW|%_RT_ALPHABLEND|%_RT_ANIM_BLEND|%_RT_QUALITY1)(0)(0)(0)(PS)
<2>ParticlesNoMat@ParticlePS()(%_RT_FOG|%_RT_AMBIENT|%_RT_GLOBAL_ILLUMINATION|%_RT_HDR_MODE|%_RT_PARTICLE_SHADOW|%_RT_QUALITY1)(0)(0)(0)(PS)
<2>Illum@Common_ZPassPS(%DETAIL_TEXTURE_IS_SET|%GLOSS_MAP|%TESSELLATION)(%_RT_VEGETATION|%_RT_QUALITY|%_RT_QUALITY1|%_RT_NO_TESSELLATION)(0)(0)(0)(PS)
<2>Illum@Common_ZPassPS(%DETAIL_TEXTURE_IS_SET|%GLOSS_MAP|%TESSELLATION)(%_RT_VEGETATION|%_RT_QUALITY|%_RT_QUALITY1)(0)(0)(0)(PS)
