FX_CACHE_VER 2.700000
%CLOTH%EYE%FROZENLAYERWIP%GLASS%HAIR%HUMANSKIN%ILLUM%METHAGEN%SKETCHTERRAIN%TERRAIN%VEGETATION%VOXTERRAIN

%ALPHAGLOW 2
%ALPHAMASK_DETAILMAP 4
%ALPHA_OCCLUDERS 1
%ANISO_SPECULAR 8
%BILINEAR_FP16 10
%BLENDLAYER 20
%BLUR_REFRACTION 40
%DECAL 800
%DEPTH_FOG 100
%DETAIL_BENDING 1000
%DETAIL_BUMP_MAPPING 2000
%DETAIL_TEXTURE_IS_NORMALMAP 80
%DETAIL_TEXTURE_IS_SET 200
%DIRTLAYER 400
%DIRT_MAP 4000
%DISPLACEMENT_MAPPING 8000
%ENVCMSPEC 100000
%ENVIRONMENT_MAP 10000
%EYE_OVERLAY 20000
%GLOSS_DIFFUSEALPHA 40000
%GLOSS_MAP 80000
%GRASS 200000
%LEAVES 800000
%MERGED_TEXTURES 400000
%MULTILAYER 2000000
%NANOSUIT_EFFECTS 1000000
%OFFSETBUMPMAPPING 4000000
%PARALLAX_OCCLUSION_MAPPING 8000000
%PHONG_TESSELLATION 10000000
%PN_TESSELLATION 20000000
%SOFT_ALPHATEST 40000000
%SPECULARPOW_GLOSSALPHA 80000000
%TEMP_EYES 40000000000
%TEMP_SKIN 1000000000
%TEMP_TERRAIN 200000000
%TEMP_VEGETATION 400000000
%TERRAINHEIGHTADAPTION 800000000
%TESSELLATION 100000000
%TINT_COLOR_MAP 80000000000
%TINT_MAP 100000000000
%UNLIT 10000000000
%USE_PRECOMPUTED_SCATTERING 20000000000
%VERTCOLORS 2000000000
%WIND_BENDING 4000000000
%WRINKLE_BLENDING 8000000000
